# jooq

./: build.gradle  docker-compose.yml  settings.gradle
jooq-custom/: build.gradle  settings.gradle
jooq-custom/src/main/java/com/example/jooqcustom/: JPrefixGeneratorStrategy.java
jooq-custom/src/test/java/com/example/jooqcustom/: JooqCustomApplicationTests.java
src/main/java/com/example/jooq/: JooqApplication.java
src/main/java/com/example/jooq/actor/: ActorFilmography.java  ActorFilmographySearchCondition.java  ActorRepository.java  ActorUpdateRequest.java
src/main/java/com/example/jooq/config/: JooqConfig.java  PriceCategoryConverter.java
src/main/java/com/example/jooq/film/: FilmPriceSummary.java  FilmRentalSummary.java  FilmRepository.java  FilmRepositoryHasA.java  FilmRepositoryIsA.java  FilmService.java  FilmWithActor.java  SimpleFilmInfo.java
src/main/java/com/example/jooq/util/: JooqListConditionUtil.java
src/main/java/com/example/jooq/web/: FilmWithActorPagedResponse.java  PagedResponse.java
src/main/resources/: application.properties
src/test/java/com/example/jooq/: JooqActiveRecordTest.java  JooqApplicationTests.java  JooqInsertTest.java  JooqSubqueryTest.java  JooqTest.java  JooqUpdateTest.java
src/test/java/com/example/jooq/actor/: ActorRepositoryTest.java
src/test/java/com/example/jooq/film/: FilmRepositoryHasATest.java  FilmRepositoryIsATest.java  FilmRepositoryTest.java
