spring.application.name=jooq
spring.jooq.sql-dialect=MariaDB

spring.datasource.url=jdbc:mariadb://localhost:3307/sakila
spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

logging.level.org.jooq.tools.LoggerListener=DEBUG



